<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_title"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:padding="35dp"
        android:layout_weight="0.10" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/us_usr"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:inputType="text"
        android:hint="Username"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/ic_ussnam"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/us_pass"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:inputType="textPassword"
        android:layout_marginEnd="10dp"
        android:hint="Password"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/ic_usspas"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn"
        android:fontFamily="monospace"
        android:text="@string/app_button_register"
        android:onClick="us_register"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>